DB_URL=jdbc:mysql://localhost:3306/nom_de_la_base
DB_USER=votre_utilisateur
DB_PASS=mot_de_passe
JWT_KEY=1IjlA0WHf3kC2NNVLmC1hfcE0pZDu2e4
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret